# Don´t change this! Used internally to backup and reset the config if needed!
ver = 5

# Provide some CurseForge project IDs you want the bot to listen to
#
# Role ID doesn't have to be set, if its not don't include second ;;
# NOTE: Role ID can only be set if a channel id is set as well
# NOTE 2: channelId must me grabbed from DISCORD WEBHOOK
# e.g. https://discord.com/api/webhooks/xxx/zzzz
# which xxx is channel id, zzzz is webhook token
ids = [
    # Uplink
    "PROJECT_ID;;DISCORD_CHANNEL_ID;;WEBHOOK_TOKEN"
   #"435552;;7999;;pUZcQKgA;;7970"
]

## UPDATE MESSAGE OPTIONS ##
# Provide a language syntax name to have the changelog formatted inside the embedded message for easier viewing if desired.
#
# Can be very useful if project owner/author uses discord Markdown formatting in their changelog
# Uploads as plain text if not changed (example: yml, md, css) Only choose one syntax
changelogDiscordFormat = "md"

# This sets the text that appears as the message description in the update notification
# (the text directly under the project name which is the message title)
#
# This can adhere to discord markdown rules but due to how the message is formatted as a whole, keep this
# message under 250 characters
messageDescription = "New File Detected For CurseForge Project"

# Sets the message to include a download link for the new project file
#
# Use the following 3 options only to set the link
# "direct" = Direct link to download the file
# "curse" = Link to the file download page on curseforge.com
# "nolink" = Do not include a download link
updateFileLink = "curse"

# If you want the message to mention a particular role when a update message is sent, add the Role ID here
#
# Only supports 1 role ID at this time
mentionRole = 000000000

# You may provide custom image by URL into Message Footer
footerImage = ""